;Type
;LIGHT_POINT          = 1,
;LIGHT_SPOT           = 2,
;LIGHT_DIRECTIONAL    = 3,


[Light0]
Type = 3;        //灯的类型
Diffuse = 1.0,1.0,1.0,1.0;  //漫反射    RGBA  
Specular = 1.0,1.0,1.0,1.0;  //镜面反射; RGBA   
Ambient = 0.3,0.3,0.3,1.0;  //环境光;   RGBA  
Position = -10.0,0,0;   //位置  
Direction = 0,-1,0;    //方向  
Range = 1000;      //灯作用范围      
Falloff = 0.002f;  //内锥往外锥衰减   
Attenuation0 = 0;	////常量距离衰减
Attenuation1 = 0.02f;  //线性距离衰减
Attenuation2 = 0;      //二次距离衰减  
Theta = 0.785f;		//内锥角度      
Phi = 1.57f;		//外锥角度 


[Light1]
Type = 2;        //灯的类型
Diffuse = 1.0,1.0,1.0,1.0;  //漫反射    RGBA  
Specular = 1.0,1.0,1.0,1.0;  //镜面反射; RGBA   
Ambient = 0.3,0.3,0.3,1.0;  //环境光;   RGBA  
Position = 60.0,0,0;   //位置  
Direction = -1,0,0;    //方向  
Range = 1000;      //灯作用范围      
Falloff = 0.002f;  //内锥往外锥衰减   
Attenuation0 = 0;	////常量距离衰减
Attenuation1 = 0.02f;  //线性距离衰减
Attenuation2 = 0;      //二次距离衰减  
Theta = 0.785f;		//内锥角度      
Phi = 1.57f;		//外锥角度  


[Light2]
Type = 1;        //灯的类型
Diffuse = 1.0,1.0,1.0,1.0;  //漫反射    RGBA  
Specular = 1.0,1.0,1.0,1.0;  //镜面反射; RGBA   
Ambient = 0.3,0.3,0.3,1.0;  //环境光;   RGBA  
Position = 60.0,0,0;   //位置  
Direction = -1,0,0;    //方向  
Range = 1000;      //灯作用范围      
Falloff = 0.002f;  //内锥往外锥衰减   
Attenuation0 = 0;	////常量距离衰减
Attenuation1 = 0.05f;  //线性距离衰减
Attenuation2 = 0;      //二次距离衰减  
Theta = 0.785f;		//内锥角度      
Phi = 1.57f;		//外锥角度 

