[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,34,-1,9
Char="!",5,1,7,34,1,0
Char=""",13,1,16,34,1,1
Char="#",30,1,18,34,0,0
Char="$",49,1,16,34,1,1
Char="%",66,1,18,34,0,0
Char="&",85,1,22,34,0,-1
Char="'",108,1,6,34,1,1
Char="(",115,1,11,34,0,0
Char=")",127,1,11,34,0,0
Char="*",139,1,18,34,0,0
Char="+",158,1,18,34,0,0
Char=",",177,1,6,34,1,1
Char="-",184,1,18,34,0,0
Char=".",203,1,6,34,1,1
Char="/",210,1,18,34,0,0
Char="0",229,1,18,34,0,0
Char="1",1,36,10,34,3,5
Char="2",12,36,16,34,1,1
Char="3",29,36,16,34,1,1
Char="4",46,36,18,34,0,0
Char="5",65,36,16,34,1,1
Char="6",82,36,16,34,1,1
Char="7",99,36,16,34,1,1
Char="8",116,36,16,34,1,1
Char="9",133,36,16,34,1,1
Char=":",150,36,6,34,1,1
Char=";",157,36,6,34,1,1
Char="<",164,36,18,34,0,0
Char="=",183,36,18,34,0,0
Char=">",202,36,18,34,0,0
Char="?",221,36,16,34,0,0
Char="@",1,71,23,34,0,1
Char="A",25,71,24,34,-1,0
Char="B",50,71,21,34,1,1
Char="C",72,71,22,34,1,1
Char="D",95,71,21,34,1,1
Char="E",117,71,19,34,1,0
Char="F",137,71,18,34,2,0
Char="G",156,71,22,34,1,1
Char="H",179,71,20,34,1,2
Char="I",200,71,9,34,0,0
Char="J",210,71,18,34,0,1
Char="K",229,71,21,34,1,-1
Char="L",1,106,18,34,2,-1
Char="M",20,106,24,34,1,1
Char="N",45,106,20,34,1,2
Char="O",66,106,23,34,1,1
Char="P",90,106,20,34,1,1
Char="Q",111,106,23,34,1,1
Char="R",135,106,21,34,2,-1
Char="S",157,106,20,34,1,0
Char="T",178,106,21,34,0,0
Char="U",200,106,20,34,1,2
Char="V",221,106,23,34,0,0
Char="W",1,141,28,34,-1,-1
Char="X",30,141,22,34,0,-1
Char="Y",53,141,23,34,-1,-1
Char="Z",77,141,20,34,0,0
Char="[",98,141,11,34,2,-1
Char="\",110,141,20,34,-1,-1
Char="]",131,141,12,34,-1,1
Char="^",144,141,15,34,0,0
Char="_",160,141,13,34,-1,-1
Char="`",174,141,11,34,1,3
Char="a",186,141,17,34,0,0
Char="b",204,141,17,34,0,1
Char="c",222,141,17,34,1,0
Char="d",1,176,16,34,1,1
Char="e",18,176,16,34,1,1
Char="f",35,176,15,34,-1,-3
Char="g",51,176,18,34,0,-1
Char="h",70,176,16,34,1,1
Char="i",87,176,6,34,1,1
Char="j",94,176,12,34,-5,1
Char="k",107,176,17,34,0,0
Char="l",125,176,6,34,1,1
Char="m",132,176,24,34,1,1
Char="n",157,176,16,34,1,1
Char="o",174,176,18,34,0,0
Char="p",193,176,17,34,0,1
Char="q",211,176,16,34,1,1
Char="r",228,176,13,34,1,-1
Char="s",1,211,15,34,1,1
Char="t",17,211,15,34,-1,-1
Char="u",33,211,16,34,1,1
Char="v",50,211,19,34,-1,-1
Char="w",70,211,24,34,0,-1
Char="x",95,211,17,34,0,0
Char="y",113,211,19,34,-1,-1
Char="z",133,211,16,34,0,1
Char="{",150,211,10,34,0,-1
Char="|",161,211,6,34,1,2
Char="}",168,211,10,34,-1,0
Char="~",179,211,17,34,-1,-1
